<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
      .header{
      height: 300px;
      padding: 20px 20px 0;
      }
      .main-content{
      height: 60vh;
      padding: 20px;
      }
      footer{
      padding: 10px 20px;
      background: #00121b;
      color: white;
	  bottom: 0px;
      }
     a{
	text-decoration: none;
	color: #fff;
}
ul{
	list-style: none;
}
a:hover{
	color: orange;
	transition: color .3s;
}
.navbarAttribute{
	display: flex;
}
.footer
{
top: 100%;
width: 100%;
background: #00121b;
display: block;
height: 80%;
}

.inner-footer
{
width: 95%;
margin: auto;
padding: 30px 10px;
display: flex;
flex-wrap: wrap;
box-sizing: border-box;
justify-content: space-between;

}
.inner-footer .logo
{
/*width: 60%;
float: left;
height: 25%;
display: block;*/

display: flex;
/*left: 80px;*/
align-items: flex-start;
}

.inner-footer .logo img{

height: 100px;
}


h5
{
padding: 10px 0;
font-size: 25px;
color: #fff;
text-transform: uppercase;
}

body
{
	padding: 0;
	margin: 0;
	background: #f2f2f2f;
	.mySlides {display: none;}
	img {vertical-align: middle;}

}
.logo{
	padding: 20px;
	margin-left: 50px;
	padding-left: 50px;
}
.home
{
	width: 59%;
	height: 80px;

}
ul
{
	List-style: none;
	padding: 0;
	margin: 0;
	position: absolute;
	background: #000033;
	top: 10%;
}
ul li 
{
	float: left;
	margin-top: 20px;
}
ul li a{
	width: 150px;
	color: white;
	display: block;
	text-decoration: none;
	font-size: 20px;
	text-align: center;
	padding: 10px;
	border-radius: 10px;
	font-family: century Gothic;
	font-weight: bold;
}
ul li a:hover
{
	background: #669900;
}
.slideshow-container {
  max-width: 1200px;
  position: relative;
  margin: auto;
top: 30%;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}



    </style>
  </head>
  <body bgcolor="#d3d3d3">
<div class="logo">
<img src="footerpic.png" width="150">
</div>
<center>
<div class="Main">
<div class="home">
<ul> 
<li><a href ="wel.html"> Home </a>
</li>

<li><a href ="about.html"> About us </a>
</li>


<li><a href ="mission.html"> Our Mission </a>
</li>

<li><a href ="register.php">Login/Register </a>
</li>

<li><a href ="contact.html"> Contact Us </a>
</li>


</ul>
</div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img5.jpg" style="width:100%" >
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img3.jpg" style="width:90%">
</div>


<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) 
{
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); 
}
</script>


    <div class="header"></div>
    <div class="main-content">
     
    </div>
    <footer>
      <div class="footer">
<div class="inner-footer">
<div class ="logo">
<img src="footerpic.png">
</div>
<div class="navbarAttribute">	
<div class="footer-items">

<a href="wel.html">Home</a>&nbsp&nbsp&nbsp

</div>
<div class="footer-items">

<a href="about.html">About Us</a>&nbsp&nbsp&nbsp

</div>
<div class="footer-items">
<a href="mission.html">Our Mission</a>&nbsp&nbsp&nbsp
</div>
<div class="footer-items">

<a href="https://forms.gle/oyDg3poPy5SVrDkB7">Contact Us</a>&nbsp&nbsp&nbsp

</div>
<div class="footer-items">

<a href="https://forms.gle/cpefahde1oHeVdC68">Feedback</a>&nbsp&nbsp&nbsp

</div>
<div class="footer-items">

<a href="faq.html">FAQ</a>&nbsp&nbsp&nbsp
</ul>
</div>
</div>
</div>
      <p>Company © Nofoodwaste. All rights reserved.</p>
	<P>email-id: nofoodwastenzk@gmail.com</p>
    </footer>
  </body>
</html>